<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lab_world">

    <!-- ============================================================ -->
    <!--  ФИЗИКА (ODE, шаг 1 мс — разумный компромисс точность/скорость) -->
    <!-- ============================================================ -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.400000</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ============================================================ -->
    <!--  ОСВЕЩЕНИЕ                                                    -->
    <!-- ============================================================ -->

    <!-- Общее рассеянное освещение (имитация флуоресцентных ламп) -->
    <light name="ambient_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- Основной направленный источник — имитация окна/солнца -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Точечный светильник над центром лаборатории -->
    <light name="ceiling_light_center" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 2.8 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.5</constant>
        <linear>0.05</linear>
        <quadratic>0.005</quadratic>
      </attenuation>
    </light>

    <!-- ============================================================ -->
    <!--  СЦЕНА — настройки рендеринга                                 -->
    <!-- ============================================================ -->
    <scene>
      <ambient>0.3 0.3 0.3 1</ambient>
      <background>0.15 0.15 0.20 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- ============================================================ -->
    <!--  МОДЕЛЬ ИНТЕРЬЕРА ЛАБОРАТОРИИ                                 -->
    <!-- ============================================================ -->
    <include>
      <uri>model://lab_interior</uri>
      <name>lab_interior</name>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- ============================================================ -->
    <!--  ПЛОСКОСТЬ ПОЛА (запасная, если меш не включает пол)          -->
    <!-- ============================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  ROS2-ПЛАГИН GAZEBO (публикует /clock, TF и т.д.)             -->
    <!-- ============================================================ -->
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>

  </world>
</sdf>
