<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="lab_interior">
    <static>true</static>

    <link name="lab_walls_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- ======================================================== -->
      <!--  VISUAL — рендеринг меша из Blender (.dae)               -->
      <!-- ======================================================== -->
      <visual name="lab_visual">
        <geometry>
          <mesh>
            <uri>model://lab_interior/meshes/lab_mesh.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- ======================================================== -->
      <!--  COLLISION — упрощённая геометрия для физики              -->
      <!--  Используем тот же меш; для производительности можно      -->
      <!--  заменить на набор <box> элементов под стены.             -->
      <!-- ======================================================== -->
      <collision name="lab_collision">
        <geometry>
          <mesh>
            <uri>model://lab_interior/meshes/lab_mesh.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>100</kd>
            </ode>
          </contact>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
